# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1.0
group=com.lopew.blxckoutfx
java_version=25

# Common
minecraft_version=26.1.2
mod_name=BlxckoutFX
mod_author=Lopew
mod_id=blxckoutfx
mod_icon=blxckoutfx.png
license=MIT
credits=
description=Let darkness fall everywhere for your eyes.
minecraft_version_range=[26.1.2, 26.2)
## Mapping version used by the common compile toolchain
neo_form_version=26.1.2-1
neoforge_version=26.1.2.71
neoforge_version_range=[26.1.2.71, 26.2)
neoforge_loader_version_range=[4,)

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_version_range=0.145.4+26.1.2
fabric_loader_version=0.19.0

# Gradle
org.gradle.java.home=C:\\Users\\lopew\\.jdks\\temurin-25.0.3
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
