version=1.0.1
group=com.lopew.blxckoutfx
java_version=21

minecraft_version=1.21.1
mod_name=BlxckoutFX
mod_author=Lopew
mod_id=blxckoutfx
mod_icon=blxckoutfx.png
license=MIT
description=Let darkness fall everywhere for your eyes.
minecraft_version_range=[1.21.1, 1.22)

neo_form_version=1.21.1-20240808.144430

parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.1
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot
