version=1.0.1
group=com.lopew.blxckoutfx
java_version=17

minecraft_version=1.20.1
mod_name=BlxckoutFX
mod_author=Lopew
mod_id=blxckoutfx
mod_icon=blxckoutfx.png
license=MIT
description=Let darkness fall everywhere for your eyes.
minecraft_version_range=[1.20.1, 1.21)

parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Users\\lopew\\.jdks\\temurin-17.0.19
