plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle'
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run-dev/client')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '--mixin.config'
            arg "${mod_id}.mixins.json"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run-dev/data')
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            arg '--mixin.config'
            arg "${mod_id}.mixins.json"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run-dev/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '--mixin.config'
            arg "${mod_id}.mixins.json"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

repositories {
    flatDir {
        dirs 'run/mods'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    runtimeOnly fg.deobf('local:architectury:9.2.14-forge')
    runtimeOnly fg.deobf('local:ftb-library-forge:2001.2.13')
    runtimeOnly fg.deobf('local:ftb-quests-forge:2001.4.22')
    runtimeOnly fg.deobf('local:ftb-teams-forge:2001.3.2')
    runtimeOnly fg.deobf('local:jei-1.20.1-forge:15.20.0.130')
    runtimeOnly fg.deobf('local:Patchouli:1.20.1-85-FORGE')
    runtimeOnly fg.deobf('local:pneumaticcraft-repressurized:6.0.22+mc1.20.1')
}

jar {
    finalizedBy('reobfJar')
    manifest {
        attributes([
                'MixinConfigs': "${mod_id}.mixins.json"
        ])
    }
}
